# 2N

./: .gitattributes  2N.sln  HighScores.txt  README.md  TWON.sln
2N.Test/: 2N.Test.csproj  HighScoreTests.cs
2N.Test/Properties/: AssemblyInfo.cs
2N/2N/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
2N/2N.Android/: 2N.Android.csproj  MainActivity.cs
2N/2N.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
2N/2N.Android/Resources/: Resource.designer.cs
2N/2N.UWP/: 2N.UWP.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
2N/2N.UWP/Properties/: AssemblyInfo.cs
TWON/TWON/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TWON.csproj
TWON/TWON.Android/: MainActivity.cs  TWON.Android.csproj
TWON/TWON.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TWON/TWON.Android/Resources/: Resource.designer.cs
TWON/TWON.Testing/: Class1.cs  GameTesting.cs  HighScoreTests.cs  ModelTests.cs  Program.cs  TWON.Testing.csproj
TWON/TWON.Testing/Properties/: AssemblyInfo.cs
TWON/TWON.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TWON.UWP.csproj
TWON/TWON.UWP/Properties/: AssemblyInfo.cs
TWON/TWON.iOS/: AppDelegate.cs  Info.plist  Main.cs  TWON.iOS.csproj
TWON/TWON.iOS/Properties/: AssemblyInfo.cs
TWON/TWON/API/: IGameData.cs
TWON/TWON/Model/: Combination.cs  CryptoRandom.cs  EnumFacing.cs  Game.cs  Grid.cs  HighScore.cs  HightScoreCollection.cs  Move.cs  Scores.cs  ServerManager.cs  Shift.cs  Spawn.cs  Tile.cs
TWON/TWON/Model/Networking/: ServerManager.cs
TWON/TWON/Model/Scoring/: HighScore.cs  Scores.cs
TWON/TWON/Model/Serialization/: XmlEncoder.cs
TWON/TWON/View/Pages/: AboutScreen.xaml  AboutScreen.xaml.cs  App.cs  DifficultyScreen.xaml  DifficultyScreen.xaml.cs  GamePage.xaml  GamePage.xaml.cs  HelpScreen.xaml  HelpScreen.xaml.cs  HighScoreScreen.xaml  HighScoreScreen.xaml.cs  MainPage.cs  StartPage.xaml  StartPage.xaml.cs
wiki/: Design.md  Game Specification.md  ModelUML .xml  ModelUML.xml  Roadmap.md
